.grid-container-body {
    display: grid;
    grid-template-areas:
    'header header header'
    'sidebar content content'
    'footer footer footer';
    gap: 10px;
    background-color: #45adedad;
}

.grid-container {
    display: grid;
    gap: 25px 25px;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
}

.grid-item {
    background-color: rgb(111, 237, 174);
    color:rgb(118, 24, 24);
    text-align: center;
    font-size: 20px;
    border: 2px solid #333;
}

.header {
    grid-area: header;
    background-color: #ef57b5b4;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f57e39e0;
}

.content {
    grid-area: content;
    background-color: #333;
}

.footer {
    grid-area: footer;
    background-color: #f3f953;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/4;
}

.item3 {
    grid-column: 1/2;
}

.item4 {
    grid-column: 2/4;
}

body {
    font-size: 15px;
    line-height: 1.5;
}

button {
    padding: 10px 20px;
    font-size: 15px;
}

/* .container {
    display: grid;
    grid-template-columns: 1fr;
} */

@media (min-width: 768px) {
    body {
        /* grid-template-columns: 1fr 1fr; */
        font-size: 20px;
        background-color: gray;
    }

    button {
        padding: 15px 30px;
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    body {
        /* grid-template-columns: 1fr 1fr 1fr; */
        font-size: 22px;
        background-color: purple;
    }

    button {
        padding: 20px 40px;
        font-size: 24px;
    }
}