.grid-container {
    display: grid;
    gap: 25px 25px;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
}

.grid-item {
    background-color: rgba(127, 232, 255, 0.75);
    color:rgb(118, 24, 24);
    text-align: center;
    font-size: 20px;
    border: 2px solid #333;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/4;
}

.item3 {
    grid-column: 1/2;
}

.item4 {
    grid-column: 2/4;
}